spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others= true
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#echo 'spring-boot-security-jwt-hanghae-assignment-spring-boot-security-jwt-secret-key' | base64
jwt.secret=${JWT_SECRET}

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.access-Key= ${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-Key= ${AWS_ACCESS_KEY_ID}
cloud.aws.stack.auto=${STACK_AUTO}
cloud.aws.s3.bucket= ${S3_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.static.path=${S3_STATIC_PATH}